
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Untangle SD-WAN Router - Setup</title>

        <link rel="shortcut icon" href="/static/res/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/static/res/favicon.ico" type="image/x-icon">

        <script>
            String.prototype.t = function() {
                return this.valueOf();
            };
        </script>

        <!-- Ext JS -->
        <script src="/static/res/lib/ext/ext-modern-all-debug.js"></script>
        <script src="/static/res/lib/ext/modern/theme-material/theme-material.js"></script>
        <link href="/static/res/lib/ext/modern/theme-material/resources/theme-material-all.css" rel="stylesheet" type="text/css" />

        <script src="mfw-setup-all.js?<CACHEGUARD>"></script>

        <script>
            Ext.onReady(function () {
                Ext.application({
                    extend: 'Mfw.AppBase',
                    namespace: 'Mfw',

                    context: 'setup',

                    stores: ['Interfaces'],

                    config: {
                        account: null,
                        routeAfterAuth: null
                    },

                    viewport: {
                        userSelectable: {
                            element: true,
                            bodyElement: true
                        }
                    },

                    setViews: function () {
                        Mfw.app.viewport.add([
                            { xtype: 'setup-wizard' }
                        ]);
                        Sync.init();
                    }
                });
            });
        </script>

        <style>
            :root {
                --base-color: #519839;
                --base-highlight-color: #91e971;
                --base-dark-color: #3e752b;
                --base-pressed-color: #dfe6ea;
                --base-focused-color: #568047;
                --accent-color: #55c32d;
                --accent-light-color: #cef1c1;
            }
            h1 {
                font-weight: 100; font-size: 24px; color: #333;
            }
            i {
                font-style: normal;
            }
            hr {
                border: 0;
                height: 1px;
                background: #EEE;
                background-image: linear-gradient(to right, #EEE, green, #EEE);
            }
            .x-button .x-text-el { text-transform: none; font-weight: 500; }
            .x-button .x-icon-el:before { position: relative; top: -1px; }
            /*.x-box-label-el, .x-label-el { font-size: 14px !important; }*/
            .x-box-label-el, .x-label-el { font-weight: 400 !important; color: var(--base-color) !important; /*text-shadow: 0 1px 1px #DDD;*/ }

            .x-field.x-disabled > .x-label-el { color: #CCC !important; }

            .x-indicator span.x-indicator-active { background-color: var(--base-color); }
            /* .x-tabbar { background: transparent !important; } */

            .x-segmentedbutton.button-tabs .x-button.x-pressed { color: #FFF; }
            .x-segmentedbutton.button-tabs .x-button-segmented.x-pressing, .x-segmentedbutton.button-tabs .x-button-segmented.x-pressed { color: #FFF; }
            .x-segmentedbutton.button-tabs .x-button-segmented.x-pressing .x-inner-el, .x-segmentedbutton.button-tabs .x-button-segmented.x-pressed .x-inner-el { background-color: var(--base-color); }
            .x-segmentedbutton.button-tabs .x-button-segmented { color: #333; }
            .x-segmentedbutton.button-tabs .x-button-segmented .x-inner-el { background-color: #ECECEC; }

            .x-custom-field .x-input-el { padding: 4px 12px; line-height: 32px; background: #FFF }
            .x-custom-field .x-underline-el { display: none; }
            .x-custom-field .x-body-wrap-el { background: #FFF; border: 1px #DDD solid; border-radius: 3px; }
            .x-custom-field.x-focused .x-body-wrap-el {  border-color: var(--base-color); box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1); }
            .x-custom-field .x-label-el { padding: 10px 10px 10px 0; }
            .x-custom-field.x-invalid .x-body-wrap-el { border-color: red; }

            .x-statuscolumn .x-body-el { padding: 0; border-right: 1px #EEE solid; }
            .x-gridcell.status-dirty { background: orange }
            .x-gridcell.status-delete { background: red }
            .x-gridcell.status-phantom { background: green }
            .x-gridcell.x-disabled { opacity: 0.7; color: #999; }
            .x-treelist.no-icons .x-treelist-item-text { margin-left: 0; }
            .x-treelist.shrink .x-treelist-item-text { line-height: 32px; font-size: 14px; font-weight: 600; }

            .file-upload { background-color: #EFEFEF; border-radius: 2px; border: 1px #DDD solid; }
            .file-upload.x-invalid { border-color: var(--alert-color); }
            .file-upload .x-underline-el { display: none; }
            .file-upload .x-input-el { padding: 8px; color: #777; font-family: "Courier New", sans-serif; }
            .file-upload.editable { border: 1px #999 solid; }
            .file-upload.editable .x-input-el { color: #333; }

        </style>

    </head>

    <body>



    </body>
</html>
